@happysanta/router: "lib/methods"
Module "lib/methods"
Эти функции будут работать после вызова setGlobalRouter
Index
Functions
getCurrentRouteOrDef
getCurrentStateOrDef
getGlobalRouter
getInfinityPanelId
isInfinityPanel
popPage
popPageIfHasOverlay
popPageIfModalOrPopup
popPageTo
pushModal
pushPage
pushPageAfterPreviews
pushPopup
replaceModal
replacePage
replacePopout
setGlobalRouter
Functions
getCurrentRouteOrDef
getCurrentRouteOrDef(): Route
Returns Route
getCurrentStateOrDef
getCurrentStateOrDef(): State
Returns State
getGlobalRouter
getGlobalRouter(): Router
Returns Router
getInfinityPanelId
getInfinityPanelId(panelId: string): string
Parameters
panelId: string
Returns string
isInfinityPanel
isInfinityPanel(panelId: string): boolean
Parameters
panelId: string
Returns boolean
popPage
popPage(): void
Returns void
popPageIfHasOverlay
popPageIfHasOverlay(): void
Returns void
popPageIfModalOrPopup
popPageIfModalOrPopup(): void
deprecated
use popPageIfHasOverlay
Returns void
popPageTo
popPageTo(x: number | string): void
Parameters
x: number | string
Returns void
pushModal
pushModal(modalId: string, params?: PageParams): void
Parameters
modalId: string
Default value params: PageParams = {}
Returns void
pushPage
pushPage(pageId: string, params?: PageParams): void
Parameters
pageId: string
Default value params: PageParams = {}
Returns void
pushPageAfterPreviews
pushPageAfterPreviews(prevPageId: string, pageId: string, params?: PageParams): void
Parameters
prevPageId: string
pageId: string
Default value params: PageParams = {}
Returns void
pushPopup
pushPopup(popupId: string, params?: PageParams): void
Parameters
popupId: string
Default value params: PageParams = {}
Returns void
replaceModal
replaceModal(modalId: string, params?: PageParams): void
Parameters
modalId: string
Default value params: PageParams = {}
Returns void
replacePage
replacePage(pageId: string, params?: PageParams): void
Parameters
pageId: string
Default value params: PageParams = {}
Returns void
replacePopout
replacePopout(popupId: string, params?: PageParams): void
Parameters
popupId: string
Default value params: PageParams = {}
Returns void
setGlobalRouter
setGlobalRouter(router: Router): void
Parameters
router: Router
Returns void
