@happysanta/router: Location
Module: "entities/Location"
Class Location
Hierarchy
Location
Index
Constructors
constructor
Properties
route
state
Methods
getModalId
getPanelId
getParams
getPopupId
getViewActivePanel
getViewHistory
getViewHistoryWithLastPanel
getViewId
hasOverlay
isFirstPage
Constructors
constructor
new Location(route: Route, state: State): Location
Parameters
route: Route
state: State
Returns Location
Properties
route
route: Route
state
state: State
Methods
getModalId
getModalId(): null | string
Returns null | string
getPanelId
getPanelId(): string
Returns string
getParams
getParams(): PageParams
Returns PageParams
getPopupId
getPopupId(): null | string
Returns null | string
getViewActivePanel
getViewActivePanel(viewId: string): string | undefined
Parameters
viewId: string
Returns string | undefined
getViewHistory
getViewHistory(viewId: string): string[]
Массив из id панелей для передачи в атрибут history
```
import { useLocation } from '@happysanta/router';
const App = () => {
   const location = useLocation();
   return <View id={VIEW_MAIN}
                history={location.getViewHistory(VIEW_MAIN)}
                activePanel={location.getViewActivePanel(VIEW_MAIN)}>
          <Home id={PANEL_MAIN}/>
          <Persik id={PANEL_PERSIK}/>
   </View>
}
```
Parameters
viewId: string
Returns string[]
getViewHistoryWithLastPanel
getViewHistoryWithLastPanel(viewId: string): string[]
Parameters
viewId: string
Returns string[]
getViewId
getViewId(): string
Returns string
hasOverlay
hasOverlay(): boolean
Returns boolean
isFirstPage
isFirstPage(): boolean
Если вам надо отрисовать стрелочку назад или домик то используйте эту функцию
Returns boolean
