@happysanta/router: Router
Module: "entities/Router"
Class Router
Hierarchy
EventEmitter<{ enter: EnterEventFn; update: UpdateEventFn }>
Router
Implements
IEventEmitter<{ enter: EnterEventFn; update: UpdateEventFn }>
Index
Constructors
constructor
Properties
addListener
alwaysStartWithSlash
defaultPage
defaultPanel
defaultView
deferOnGoBack
emit
enableErrorThrowing
enableLogging
eventNames
events
getMaxListeners
hasListeners
history
listenerCount
listeners
maxListeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
routes
setMaxListeners
startHistoryOffset
started
Methods
afterUpdate
checkParams
createRouteFromLocation
createRouteFromLocationWithReplace
fixBrokenHistory
getCurrentLocation
getCurrentRouteOrDef
getCurrentStateOrDef
getDefaultRoute
getPageOffset
isErrorThrowingEnabled
isHistoryBroken
log
onEnterPage
onLeavePage
onPopState
popPage
popPageIfHasOverlay
popPageIfModal
popPageIfModalOrPopup
popPageIfPopup
popPageTo
popPageToAndPush
push
pushModal
pushPage
pushPageAfterPreviews
pushPopup
replace
replaceModal
replacePage
replacePopup
replacerUnknownRoute
start
stop
back
backTo
Constructors
constructor
new Router(routes: RouteList, routerConfig?: RouterConfig | null): Router
```
export const PAGE_MAIN = '/';
export const PAGE_PERSIK = '/persik';
export const PANEL_MAIN = 'panel_main';
export const PANEL_PERSIK = 'panel_persik';
export const VIEW_MAIN = 'view_main';
const routes = {
  [PAGE_MAIN]: new Page(PANEL_MAIN, VIEW_MAIN),
  [PAGE_PERSIK]: new Page(PANEL_PERSIK, VIEW_MAIN),
};
export const router = new Router(routes);
router.start();
```
Parameters
routes: RouteList
Default value routerConfig: RouterConfig | null = null
Returns Router
Properties
addListener
addListener: <EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]) => this
Inherited from Router.addListener
Type declaration
<EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]): this
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]
Returns this
alwaysStartWithSlash
alwaysStartWithSlash: boolean = true
defaultPage
defaultPage: string = PAGE_MAIN
defaultPanel
defaultPanel: string = PANEL_MAIN
defaultView
defaultView: string = VIEW_MAIN
Private deferOnGoBack
deferOnGoBack: (() => void) | null = null
emit
emit: <EventKey>(event: EventKey, ...args: ArgsN<{ enter: EnterEventFn; update: UpdateEventFn }[EventKey]>) => boolean
Inherited from Router.emit
Type declaration
<EventKey>(event: EventKey, ...args: ArgsN<{ enter: EnterEventFn; update: UpdateEventFn }[EventKey]>): boolean
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
Rest ...args: ArgsN<{ enter: EnterEventFn; update: UpdateEventFn }[EventKey]>
Returns boolean
enableErrorThrowing
enableErrorThrowing: boolean = false
enableLogging
enableLogging: boolean = false
eventNames
eventNames: () => (string | symbol)[]
Inherited from Router.eventNames
Type declaration
(): (string | symbol)[]
Returns (string | symbol)[]
events
events: {}
Inherited from Router.events
Type declaration
getMaxListeners
getMaxListeners: () => number
Inherited from Router.getMaxListeners
Type declaration
(): number
Returns number
hasListeners
hasListeners: <EventKey>(event: EventKey) => boolean
Inherited from Router.hasListeners
Type declaration
<EventKey>(event: EventKey): boolean
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
Returns boolean
history
history: History
listenerCount
listenerCount: <EventKey>(type: EventKey) => number
Inherited from Router.listenerCount
Type declaration
<EventKey>(type: EventKey): number
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
type: EventKey
Returns number
listeners
listeners: <EventKey>(event: EventKey) => { enter: EnterEventFn; update: UpdateEventFn }[EventKey][]
Inherited from Router.listeners
Type declaration
<EventKey>(event: EventKey): { enter: EnterEventFn; update: UpdateEventFn }[EventKey][]
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
Returns { enter: EnterEventFn; update: UpdateEventFn }[EventKey][]
maxListeners
maxListeners: number
Inherited from Router.maxListeners
off
off: <EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]) => this
Inherited from Router.off
Type declaration
<EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]): this
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]
Returns this
on
on: <EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]) => this
Inherited from Router.on
Type declaration
<EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]): this
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]
Returns this
once
once: <EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]) => this
Inherited from Router.once
Type declaration
<EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]): this
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]
Returns this
prependListener
prependListener: <EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]) => this
Inherited from Router.prependListener
Type declaration
<EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]): this
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]
Returns this
prependOnceListener
prependOnceListener: <EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]) => this
Inherited from Router.prependOnceListener
Type declaration
<EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]): this
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]
Returns this
rawListeners
rawListeners: <EventKey>(event: EventKey) => { enter: EnterEventFn; update: UpdateEventFn }[EventKey][]
Inherited from Router.rawListeners
Type declaration
<EventKey>(event: EventKey): { enter: EnterEventFn; update: UpdateEventFn }[EventKey][]
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
Returns { enter: EnterEventFn; update: UpdateEventFn }[EventKey][]
removeAllListeners
removeAllListeners: <EventKey>(event?: EventKey) => this
Inherited from Router.removeAllListeners
Type declaration
<EventKey>(event?: EventKey): this
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
Optional event: EventKey
Returns this
removeListener
removeListener: <EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]) => this
Inherited from Router.removeListener
Type declaration
<EventKey>(event: EventKey, listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]): this
Type parameters
EventKey: keyof { enter: EnterEventFn; update: UpdateEventFn }
Parameters
event: EventKey
listener: { enter: EnterEventFn; update: UpdateEventFn }[EventKey]
Returns this
routes
routes: RouteList
setMaxListeners
setMaxListeners: (n: number) => this
Inherited from Router.setMaxListeners
Type declaration
(n: number): this
Parameters
n: number
Returns this
Private startHistoryOffset
startHistoryOffset: number = 0
Private started
started: boolean = false
Methods
afterUpdate
afterUpdate(): Promise<unknown>
Returns Promise<unknown>
Private checkParams
checkParams(params: PageParams): void
Parameters
params: PageParams
Returns void
Private createRouteFromLocation
createRouteFromLocation(location: string): MyRoute
Parameters
location: string
Returns MyRoute
Private createRouteFromLocationWithReplace
createRouteFromLocationWithReplace(): Route
Returns Route
fixBrokenHistory
fixBrokenHistory(): void
Returns void
getCurrentLocation
getCurrentLocation(): Location
Returns Location
getCurrentRouteOrDef
getCurrentRouteOrDef(): MyRoute
Returns MyRoute
getCurrentStateOrDef
getCurrentStateOrDef(): State
Returns State
Private getDefaultRoute
getDefaultRoute(location: string, params: PageParams): Route
Parameters
location: string
params: PageParams
Returns Route
getPageOffset
getPageOffset(pageId: string): number
Parameters
pageId: string
Returns number
number - 0
isErrorThrowingEnabled
isErrorThrowingEnabled(): boolean
Returns boolean
isHistoryBroken
isHistoryBroken(): boolean
VKPay
Returns boolean
log
log(...args: any): void
Parameters
Rest ...args: any
Returns void
onEnterPage
onEnterPage(pageId: string, fn: UpdateEventFn): () => void
Parameters
pageId: string
fn: UpdateEventFn
Returns () => void
unsubscribe function
(): void
Returns void
onLeavePage
onLeavePage(pageId: string, fn: LeaveEventFn): () => void
Parameters
pageId: string
fn: LeaveEventFn
Returns () => void
unsubscribe function
(): void
Returns void
Private onPopState
onPopState(): void
Returns void
popPage
popPage(): void
Returns void
popPageIfHasOverlay
popPageIfHasOverlay(): void
Returns void
popPageIfModal
popPageIfModal(): void
Returns void
popPageIfModalOrPopup
popPageIfModalOrPopup(): void
deprecated
use popPageIfHasOverlay
Returns void
popPageIfPopup
popPageIfPopup(): void
Returns void
popPageTo
popPageTo(x: number): void
Parameters
x: number
Returns void
popPageToAndPush
popPageToAndPush(x: number, pageId: string, params?: PageParams): void
Parameters
x: number
pageId: string
Default value params: PageParams = {}
Returns void
Private push
push(state: State, nextRoute: MyRoute): void
Parameters
state: State
nextRoute: MyRoute
Returns void
pushModal
pushModal(modalId: string, params?: PageParams): void
Parameters
modalId: string
Default value params: PageParams = {}
,
Returns void
pushPage
pushPage(pageId: string, params?: PageParams): void
Parameters
pageId: string
Router.constructor
Default value params: PageParams = {}
Location.getParams
Returns void
pushPageAfterPreviews
pushPageAfterPreviews(prevPageId: string, pageId: string, params?: PageParams): void
Parameters
prevPageId: string
pageId: string
Default value params: PageParams = {}
Returns void
pushPopup
pushPopup(popupId: string, params?: PageParams): void
Parameters
popupId: string
Default value params: PageParams = {}
,
Returns void
Private replace
replace(state: State, nextRoute: MyRoute): void
Parameters
state: State
nextRoute: MyRoute
Returns void
replaceModal
replaceModal(modalId: string, params?: PageParams): void
Parameters
modalId: string
Default value params: PageParams = {}
,
Returns void
replacePage
replacePage(pageId: string, params?: PageParams): void
Parameters
pageId: string
Router.constructor
Default value params: PageParams = {}
Location.getParams
Returns void
replacePopup
replacePopup(popupId: string, params?: PageParams): void
Parameters
popupId: string
Default value params: PageParams = {}
,
Returns void
replacerUnknownRoute
replacerUnknownRoute(r: Route): Route
Parameters
r: Route
Returns Route
start
start(): void
Returns void
stop
stop(): void
Returns void
Static Private back
back(): void
Returns void
Static Private backTo
backTo(x: number): void
Parameters
x: number
Returns void
