@happysanta/router: Route
Module: "lib/entities/Route"
Class Route
Hierarchy
Route
Index
Constructors
constructor
Properties
pageId
params
structure
uniqId
Methods
clone
getLocation
getModalId
getPageId
getPanelId
getPanelIdWithoutInfinity
getParams
getPopupId
getViewId
hasOverlay
in
isModal
isPopup
out
setModalId
setParams
setPopupId
fromLocation
fromPageId
getParamsFromPath
Constructors
constructor
new Route(structure: Page, pageId: string, params: PageParams): Route
Parameters
structure: Page
pageId: string
params: PageParams
Returns Route
Properties
pageId
pageId: string
params
params: PageParams
structure
structure: Page
uniqId
uniqId: number
Methods
clone
clone(): Route
Returns Route
getLocation
getLocation(): string
Returns string
getModalId
getModalId(): string | null
Returns string | null
getPageId
getPageId(): string
Returns string
getPanelId
getPanelId(): string
Returns string
getPanelIdWithoutInfinity
getPanelIdWithoutInfinity(): string
Returns string
getParams
getParams(): PageParams
Returns PageParams
getPopupId
getPopupId(): string | null
Returns string | null
getViewId
getViewId(): string
Returns string
hasOverlay
hasOverlay(): boolean
Returns boolean
in
in(): void
Returns void
isModal
isModal(): boolean
Returns boolean
isPopup
isPopup(): boolean
Returns boolean
out
out(): void
Returns void
setModalId
setModalId(modalId: string): Route
Parameters
modalId: string
Returns Route
setParams
setParams(params?: PageParams): Route
Parameters
Default value params: PageParams = {}
Returns Route
setPopupId
setPopupId(popupId: string): Route
Parameters
popupId: string
Returns Route
Static fromLocation
fromLocation(routeList: RouteList, location: string, noSlash?: boolean): Route
Parameters
routeList: RouteList
location: string
"info?w=about&show=1" то, что лежит в window.location.hash
Default value noSlash: boolean = true
Returns Route
Static fromPageId
fromPageId(routeList: RouteList, pageId: string, params?: PageParams): Route
Parameters
routeList: RouteList
pageId: string
Optional params: PageParams
Returns Route
Static getParamsFromPath
getParamsFromPath(location: string): {}
Parameters
location: string
Returns {}
[key: string]: string
